general {
 lock_cmd = pidof hyprlock || hyprlock
 before_sleep_cmd = hyprlock
 after_sleep_cmd = hyprlock && hyprctl dispatch dpms on
}

listener {
 timeout = 30000000
 on-timeout = hyprlock
}

listener {
 timeout = 90000000
 on-timeout = hyprctl dispatch dpms off
 on-resume = hyprctl dispatch dpms on
}
